{
  "name": "javascript-init-workspace",
  "version": "1.0.0",
  "description": "Workspace de travail pour les TP javascript",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "webpack-dev-server -d --hot --config webpack.config.js --watch",
    "copycast": "copycast",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zenika",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "copycast": "^5.2.4",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.1.4"
  }
}
